# ForEvolve.Testing.Logging

./: ForEvolve.Testing.Logging.sln  README.md
.github/workflows/: master.yml
src/ForEvolve.Testing.Logging/: AssertableLogger.cs  AssertableLoggerProvider.cs  Class1.cs  ForEvolve.Testing.Logging.csproj  ForEvolveTestingLoggingBuilderExtensions.cs  XunitTestOutputLogger.cs  XunitTestOutputLoggerProvider.cs  XunitTestOutputLoggingBuilderExtensions.cs
test/ForEvolve.Testing.Logging.IntegrationTests/: UnitTest1.cs
test/ForEvolve.Testing.Logging.Tests/: AssertableLoggerProviderTest.cs  AssertableLoggerTest.cs  ForEvolve.Testing.Logging.Tests.csproj  UnitTest1.cs  XunitTestOutputLoggerProviderTest.cs  XunitTestOutputLoggerTest.cs
