<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Product>ForEvolve Testing Logging</Product>
    <Description>ForEvolve Framework core classes.</Description>
    <PackageTags>xunit,logging,forevolve,aspnetcore,asp.net,core,aspnet,asp</PackageTags>
    <RepositoryUrl>https://github.com/ForEvolve/ForEvolve.Testing.Logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    
    <IsPackable>True</IsPackable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Carl-Hugo Marcotte</Authors>
    <Company>ForEvolve</Company>
    <PackageProjectUrl>https://github.com/ForEvolve/ForEvolve.Testing.Logging</PackageProjectUrl>
    <License>MIT</License>
    <Copyright>Carl-Hugo Marcotte</Copyright>
    <DebugType>Full</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.0.50</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
