<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Product>ForEvolve Testing Logging</Product>
    <Description>Testing library, adding an Asp.Net Core logging provider that logs to xUnit ITestOutputHelper.</Description>
    <PackageTags>xunit,logging,testing,ITestOutputHelper,forevolve,aspnetcore,asp.net,core,aspnet,asp</PackageTags>
    <RepositoryUrl>https://github.com/ForEvolve/ForEvolve.Testing.Logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>

    <IsPackable>True</IsPackable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Carl-Hugo Marcotte</Authors>
    <Company>ForEvolve</Company>
    <PackageProjectUrl>https://github.com/ForEvolve/ForEvolve.Testing.Logging</PackageProjectUrl>
    <License>MIT</License>
    <Copyright>Carl-Hugo Marcotte</Copyright>
    <DebugType>Full</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.1.74</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>
